# Java-Web-App-Dockerized

./: .classpath  .project  README.md  dockerfile  jenkinsfile  pom.xml  sayali.war
WebContent/WEB-INF/: sampleServlet-servlet.xml  web.xml
src/main/java/com/sk/controller/: SampleController.java
src/main/webapp/: index.jsp
